{
  "name": "rust-book-projects",
  "version": "1.0.0",
  "repository": "git@github.com:newbornfrontender/rust-book-projects.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write **/*.{json,md}"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.1.0",
    "commitlint": "^8.1.0",
    "husky": "^3.0.0",
    "prettier": "^1.18.2"
  }
}
